<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>index.html</title>
	</head>
	<body>
			<form action="Get" method="POST" id="contact-form">
				<input type="text" name="">
				<table width="100%" cellpadding="">
							<tr>
								<td class="input-text">Full Name:</td>
								<td><input type="text" name="full_name" placeholder="Full Name" class="input-field" id="name-input" value=""><br><span class="name-error"></span></td>
								<td rowspan="2"><textarea class="input-message" rows="5" cols="15" placeholder="Enter your message here"></textarea></td>
							</tr>
							<tr>
								<td class="input-text">Phone:</td>
								<td><input type="number" name="phone" placeholder="Phone Number" class="input-field" id="phone-input"><br><span class="phone-error"></span></td>
							</tr>
							<tr>
								<td class="input-text">Email:</td>
								<td><input type="email" name="email" placeholder="Email" class="input-field" id="email-input"><br><span class="email-error"></span></td>
								<td>
									<input type="submit" name="submit" value="Submit" class="button">
								</td>
							</tr>
						</table>
			</form>
	</body>
</html>